BDBR,City,FFC425
BDVL,City & Gold Coast,FFC425
BNBR,City,E31837
BNFG,City & Ferny Grove,E31837
BRBD,Airport,FFC425
BRBN,Beenleigh,E31837
BRBR,City,A0A0A0
BRCA,Caboolture,008752
BRCL,Cleveland,00467F
BRDB,Doomben,A54399
BRFG,Ferny Grove,E31837
BRGY,Gympie North,008752
BRIP,Ipswich,008752
BRNA,Nambour,008752
BRRP,Redcliffe,1578BE
BRRW,Rosewood,008752
BRSH,Shorncliffe,00467F
BRSP,Springfield Central,1578BE
BRVL,Gold Coast,FFC425
CABR,City,008752
CAIP,City & Ipswich,008752
CARW,City & Rosewood,008752
CASP,City & Springfield Central,1578BE
CLBR,City,00467F
CLDB,City & Doomben,A54399
CLSH,City & Shorncliffe,00467F
DBBN,City & Beenleigh,E31837
DBBR,City,A54399
DBCL,Cleveland,00467F
FGBN,City & Beenleigh,E31837
FGBR,City,E31837
GYBR,City,008752
IPBR,City,008752
IPCA,City & Caboolture,008752
IPNA,City & Nambour,008752
IPRP,City & Redcliffe,1578BE
IPRW,City & Rosewood,008752
NABR,City,008752
NAIP,City & Ipswich,008752
NASH,City & Shorncliffe,00447C
NASP,City & Springfield Central,1578BE
RPBR,City,1578BE
RPIP,City & Ipswich,008752
RPSH,City & Shorncliffe,00447C
RPSP,City & Springfield Central,1578BE
RWBR,City,008752
RWCA,City & Caboolture,008752
RWIP,City & Ipswich,008752
RWNA,City & Nambour,008752
RWRP,City & Redcliffe,1578BE
SHBR,City,00467F
SHCA,City & Caboolture,00447C
SHCL,City & Cleveland,00467F
SHRP,City & Redcliffe,00447C
SPBR,City,1578BE
SPCA,City & Caboolture,008752
SPNA,City & Nambour,008752
SPRP,City & Redcliffe,1578BE
VLBD,City & Airport,FFC425
VLBR,City,FFC425
VLDB,City & Doomben,A54399
VLVL,Varsity Lakes,00447C
