stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,
600000,600000,"Bowen Hills station, platform 2",,-27.44539,153.037634,
600002,600002,"Bowen Hills station, platform 3",,-27.445482,153.037641,
600005,600005,"Bowen Hills station, platform 1",,-27.445402,153.037717,
600006,600006,"South Bank station, platform 1",,-27.481832,153.022995,
600007,600007,"Bowen Hills station, platform 4",,-27.445437,153.037549,
600010,600010,"Fortitude Valley station, platform 3",,-27.456047,153.033705,
600011,600011,"Fortitude Valley station, platform 4",,-27.456021,153.03358,
600012,600012,"South Brisbane station, platform 1",,-27.475067,153.018521,
600013,600013,"Fortitude Valley station, platform 2",,-27.456111,153.033637,
600014,600014,"Fortitude Valley station, platform 1",,-27.456135,153.033762,
600016,600016,"Central station, platform 3",,-27.465737,153.026028,
600017,600017,"Central station, platform 2",,-27.465769,153.025981,
600018,600018,"Central station, platform 1",,-27.465841,153.026069,
600019,600019,"Central station, platform 5",,-27.465647,153.025962,
600020,600020,"Central station, platform 4",,-27.465687,153.025902,
600024,600024,"Central station, platform 6",,-27.465594,153.025827,
600028,600028,"Roma Street station, platform 7",,-27.465246,153.019689,
600029,600029,"Roma Street station, platform 8",,-27.46528,153.019804,
600030,600030,"Roma Street station, platform 6",,-27.46544,153.019736,
600034,600034,"Roma Street station, platform 5",,-27.46541,153.019624,
600036,600036,"Roma Street station, platform 4",,-27.465583,153.019616,
600038,600038,"Roma Street station, platform 9",,-27.465057,153.01979,
600051,600051,"Dutton Park station, platform 1",,-27.499728,153.0291,
600052,600052,"Fairfield station, platform 1",,-27.509462,153.028009,
600053,600053,"Yeronga station, platform 1",,-27.517787,153.016898,
600054,600054,"Yeerongpilly station, platform 2",,-27.5253,153.014053,
600087,600087,"Springfield station, platform 2",,-27.660648,152.921424,
600088,600088,"Springfield station, platform 1",,-27.66055,152.921296,
600089,600089,"Springfield Central station, platform 1",,-27.674192,152.902811,
600090,600090,"Springfield Central station, platform 2",,-27.674345,152.902841,
600117,600117,"Varsity Lakes station, platform 2",,-28.097249,153.399314,
600118,600118,"Robina station, platform 1",,-28.071716,153.3781,
600119,600119,"Helensvale station, platform 1",,-27.9255,153.339068,
600120,600120,"Nerang station, platform 2",,-27.994311,153.350029,
600185,600185,"Nerang station, platform 1",,-27.994317,153.350122,
600186,600186,"South Brisbane station, platform 2",,-27.475122,153.018455,
600187,600187,"South Brisbane station, platform 3",,-27.47509,153.018431,
600188,600188,"South Bank station, platform 2",,-27.481845,153.022914,
600189,600189,"South Bank station, platform 3",,-27.48189,153.02294,
600193,600193,"Dutton Park station, platform 2",,-27.499775,153.029068,
600194,600194,"Fairfield station, platform 2",,-27.509522,153.027977,
600195,600195,"Yeronga station, platform 2",,-27.517741,153.016927,
600196,600196,"Yeerongpilly station, platform 3",,-27.525269,153.01391,
600197,600197,"Moorooka station, platform 1",,-27.535845,153.014027,
600198,600198,"Moorooka station, platform 2",,-27.535831,153.013948,
600199,600199,"Rocklea station, platform 1",,-27.544514,153.013974,
600200,600200,"Rocklea station, platform 2",,-27.544554,153.014024,
600203,600203,"Coopers Plains station, platform 1",,-27.567159,153.035859,
600204,600204,"Coopers Plains station, platform 2",,-27.567254,153.035803,
600205,600205,"Coopers Plains station, platform 3",,-27.567139,153.035766,
600206,600206,"Banoon station, platform 1",,-27.576573,153.046599,
600207,600207,"Banoon station, platform 2",,-27.576637,153.046536,
600208,600208,"Banoon station, platform 3",,-27.576554,153.046497,
600209,600209,"Sunnybank station, platform 1",,-27.580765,153.053911,
600210,600210,"Sunnybank station, platform 2",,-27.580909,153.053944,
600211,600211,"Sunnybank station, platform 3",,-27.580911,153.053804,
600212,600212,"Altandi station, platform 1",,-27.582799,153.063808,
600213,600213,"Altandi station, platform 2",,-27.582634,153.063586,
600214,600214,"Altandi station, platform 3",,-27.58279,153.063664,
600215,600215,"Runcorn station, platform 1",,-27.592412,153.068614,
600216,600216,"Runcorn station, platform 2",,-27.592535,153.0686,
600217,600217,"Runcorn station, platform 3",,-27.592492,153.068543,
600218,600218,"Fruitgrove station, platform 1",,-27.598329,153.080081,
600219,600219,"Fruitgrove station, platform 2",,-27.598381,153.079958,
600220,600220,"Fruitgrove station, platform 3",,-27.598421,153.080057,
600221,600221,"Kuraby station, platform 1",,-27.604958,153.091641,
600222,600222,"Kuraby station, platform 2",,-27.605087,153.091575,
600223,600223,"Kuraby station, platform 3",,-27.605035,153.091491,
600224,600224,"Trinder Park station, platform 1",,-27.631755,153.097875,
600225,600225,"Trinder Park station, platform 2",,-27.631798,153.097882,
600226,600226,"Woodridge station, platform 1",,-27.638053,153.103835,
600227,600227,"Woodridge station, platform 2",,-27.638135,153.10377,
600228,600228,"Kingston station, platform 1",,-27.657283,153.117992,
600229,600229,"Kingston station, platform 2",,-27.657385,153.117958,
600230,600230,"Loganlea station, platform 1",,-27.670818,153.13812,
600231,600231,"Loganlea station, platform 2",,-27.670838,153.138188,
600232,600232,"Bethania station, platform 1",,-27.688088,153.15838,
600233,600233,"Bethania station, platform 2",,-27.688189,153.158345,
600234,600234,"Bethania station, platform 3",,-27.688124,153.158276,
600235,600235,"Edens Landing station, platform 1",,-27.698208,153.170404,
600236,600236,"Edens Landing station, platform 2",,-27.698205,153.170479,
600237,600237,"Holmview station, platform 1",,-27.709612,153.187577,
600238,600238,"Holmview station, platform 2",,-27.709673,153.1875,
600239,600239,"Beenleigh station, platform 1",,-27.717459,153.204539,
600240,600240,"Beenleigh station, platform 2",,-27.717539,153.204472,
600241,600241,"Ormeau station, platform 1",,-27.799141,153.282359,
600242,600242,"Ormeau station, platform 2",,-27.799196,153.282438,
600243,600243,"Coomera station, platform 1",,-27.852816,153.317656,
600244,600244,"Coomera station, platform 2",,-27.852886,153.317526,
600245,600245,"Helensvale station, platform 2",,-27.925491,153.338919,
600246,600246,"Robina station, platform 2",,-28.071734,153.377992,
600247,600247,"Varsity Lakes station, platform 1",,-28.097154,153.399411,
600250,600250,"Coorparoo station, platform 2",,-27.489563,153.055126,
600251,600251,"Coorparoo station, platform 1",,-27.489617,153.055233,
600252,600252,"Norman Park station, platform 1",,-27.481618,153.062243,
600253,600253,"Norman Park station, platform 2",,-27.481669,153.062273,
600254,600254,"Morningside station, platform 1",,-27.470874,153.069393,
600255,600255,"Morningside station, platform 2",,-27.470954,153.069551,
600256,600256,"Cannon Hill station, platform 1",,-27.46538,153.088239,
600257,600257,"Cannon Hill station, platform 2",,-27.465364,153.088341,
600258,600258,"Murarrie station, platform 2",,-27.464642,153.105656,
600259,600259,"Murarrie station, platform 1",,-27.464662,153.105562,
600260,600260,"Hemmant station, platform 1",,-27.447316,153.127344,
600261,600261,"Hemmant station, platform 2",,-27.447389,153.127372,
600262,600262,"Lindum station, platform 2",,-27.441902,153.144962,
600263,600263,"Lindum station, platform 1",,-27.441942,153.144876,
600264,600264,"Wynnum North station, platform 2",,-27.437232,153.158698,
600265,600265,"Wynnum North station, platform 1",,-27.437207,153.158588,
600266,600266,"Wynnum station, platform 1",,-27.43969,153.166196,
600267,600267,"Wynnum station, platform 2",,-27.439728,153.166087,
600269,600269,"Lota station, platform 1",,-27.470014,153.188519,
600270,600270,"Lota station, platform 2",,-27.470004,153.188414,
600271,600271,"Thorneside station, platform 1",,-27.486124,153.192703,
600272,600272,"Thorneside station, platform 2",,-27.486191,153.192607,
600273,600273,"Birkdale station, platform 1",,-27.494073,153.218722,
600274,600274,"Wellington Point station, platform 2",,-27.494486,153.241936,
600275,600275,"Wellington Point station, platform 1",,-27.494311,153.242013,
600276,600276,"Ormiston station, platform 1",,-27.514525,153.255831,
600277,600277,"Cleveland station, platform 1",,-27.524199,153.265926,
600278,600278,"Cleveland station, platform 2",,-27.524287,153.265929,
600279,600279,"Milton station, platform 1",,-27.468965,153.005197,
600280,600280,"Milton station, platform 2",,-27.46893,153.005299,
600281,600281,"Milton station, platform 3",,-27.468814,153.005241,
600282,600282,"Milton station, platform 4",,-27.468852,153.005125,
600283,600283,"Auchenflower station, platform 1",,-27.476098,152.996936,
600284,600284,"Auchenflower station, platform 2",,-27.476127,152.996928,
600285,600285,"Auchenflower station, platform 3",,-27.4761,152.996863,
600286,600286,"Auchenflower station, platform 4",,-27.47607,152.996875,
600287,600287,"Toowong station, platform 1",,-27.485334,152.993169,
600288,600288,"Toowong station, platform 2",,-27.485269,152.993086,
600289,600289,"Toowong station, platform 3",,-27.485376,152.993056,
600290,600290,"Toowong station, platform 4",,-27.48531,152.99297,
600291,600291,"Taringa station, platform 1",,-27.493243,152.981426,
600292,600292,"Taringa station, platform 2",,-27.493172,152.981428,
600293,600293,"Taringa station, platform 3",,-27.493188,152.981371,
600294,600294,"Taringa station, platform 4",,-27.493115,152.981372,
600295,600295,"Indooroopilly station, platform 1",,-27.503071,152.975837,
600296,600296,"Indooroopilly station, platform 2",,-27.503012,152.975773,
600297,600297,"Indooroopilly station, platform 3",,-27.50306,152.975732,
600298,600298,"Indooroopilly station, platform 4",,-27.502975,152.975693,
600299,600299,"Chelmer station, platform 1",,-27.512172,152.972908,
600300,600300,"Chelmer station, platform 2",,-27.51216,152.972761,
600301,600301,"Chelmer station, platform 3",,-27.51223,152.972761,
600302,600302,"Chelmer station, platform 4",,-27.512188,152.972629,
600303,600303,"Graceville station, platform 1",,-27.520674,152.976024,
600304,600304,"Graceville station, platform 2",,-27.520676,152.975915,
600305,600305,"Graceville station, platform 3",,-27.520823,152.975982,
600306,600306,"Graceville station, platform 4",,-27.520759,152.975841,
600309,600309,"Sherwood station, platform 1",,-27.53123,152.979649,
600310,600310,"Sherwood station, platform 2",,-27.531152,152.979492,
600311,600311,"Sherwood station, platform 3",,-27.531351,152.979512,
600312,600312,"Sherwood station, platform 4",,-27.531257,152.979386,
600314,600314,"Corinda station, platform 2",,-27.539174,152.980089,
600316,600316,"Corinda station, platform 4",,-27.539145,152.979978,
600317,600317,"Corinda station, platform 5",,-27.539059,152.979986,
600318,600318,"Oxley station, platform 1",,-27.552183,152.973948,
600319,600319,"Oxley station, platform 2",,-27.552199,152.973732,
600320,600320,"Oxley station, platform 3",,-27.552284,152.973665,
600321,600321,"Darra station, platform 1",,-27.565959,152.952488,
600322,600322,"Darra station, platform 2",,-27.565946,152.952571,
600323,600323,"Darra station, platform 3",,-27.565767,152.952431,
600324,600324,"Darra station, platform 4",,-27.565749,152.952517,
600325,600325,"Richlands station, platform 1",,-27.596197,152.946944,
600326,600326,"Richlands station, platform 2",,-27.596148,152.946756,
600327,600327,"Wacol station, platform 1",,-27.589327,152.924231,
600328,600328,"Wacol station, platform 2",,-27.589163,152.924332,
600329,600329,"Gailes station, platform 1",,-27.602207,152.919087,
600330,600330,"Gailes station, platform 2",,-27.602297,152.919042,
600331,600331,"Goodna station, platform 1",,-27.608813,152.901277,
600332,600332,"Goodna station, platform 2",,-27.608707,152.90131,
600333,600333,"Redbank station, platform 1",,-27.599428,152.872686,
600334,600334,"Redbank station, platform 2",,-27.59946,152.872518,
600335,600335,"Riverview station, platform 1",,-27.594974,152.850543,
600336,600336,"Riverview station, platform 2",,-27.594959,152.850487,
600337,600337,"Dinmore station, platform 1",,-27.596336,152.833564,
600338,600338,"Dinmore station, platform 2",,-27.59637,152.833429,
600339,600339,"Ebbw Vale station, platform 1",,-27.603385,152.822071,
600340,600340,"Ebbw Vale station, platform 2",,-27.603418,152.822014,
600341,600341,"Bundamba station, platform 1",,-27.607479,152.804772,
600342,600342,"Bundamba station, platform 2",,-27.607476,152.804634,
600343,600343,"Booval station, platform 1",,-27.609331,152.789665,
600344,600344,"Booval station, platform 2",,-27.609347,152.789479,
600345,600345,"East Ipswich station, platform 1",,-27.610005,152.774933,
600346,600346,"East Ipswich station, platform 2",,-27.609988,152.774727,
600347,600347,"Ipswich station, platform 1",,-27.613039,152.760794,
600348,600348,"Ipswich station, platform 2",,-27.61292,152.760917,
600349,600349,"Ipswich station, platform 3",,-27.612901,152.760686,
600350,600350,"Ipswich station, platform 4",,-27.612833,152.760837,
600351,600351,"Thomas Street station, platform 1",,-27.614828,152.745462,
600352,600352,"Thomas Street station, platform 2",,-27.614825,152.74538,
600353,600353,"Wulkuraka station, platform 1",,-27.613639,152.732869,
600354,600354,"Wulkuraka station, platform 2",,-27.613605,152.732714,
600355,600355,"Karrabin station, platform 1",,-27.604299,152.708954,
600356,600356,"Karrabin station, platform 2",,-27.604385,152.709138,
600358,600358,"Walloon station, platform 1",,-27.607317,152.667785,
600359,600359,"Walloon station, platform 2",,-27.607305,152.667876,
600360,600360,"Thagoona station, platform 1",,-27.626825,152.629976,
600361,600361,"Thagoona station, platform 2",,-27.626865,152.629895,
600362,600362,"Rosewood station, platform 1",,-27.643222,152.592522,
600363,600363,"Rosewood station, platform 2",,-27.643177,152.59265,
600365,600365,"Albion station, platform 1",,-27.429359,153.040389,
600366,600366,"Albion station, platform 2",,-27.42931,153.040437,
600367,600367,"Albion station, platform 3",,-27.429272,153.040336,
600368,600368,"Albion station, platform 4",,-27.42924,153.040367,
600369,600369,"Windsor station, platform 1",,-27.435285,153.028996,
600370,600370,"Windsor station, platform 2",,-27.435384,153.029017,
600371,600371,"Wilston station, platform 1",,-27.436168,153.019219,
600372,600372,"Wilston station, platform 2",,-27.43629,153.019151,
600373,600373,"Newmarket station, platform 1",,-27.432848,153.010747,
600374,600374,"Newmarket station, platform 2",,-27.432949,153.01054,
600375,600375,"Alderley station, platform 2",,-27.423306,153.000804,
600376,600376,"Alderley station, platform 1",,-27.42327,153.000892,
600377,600377,"Enoggera station, platform 1",,-27.420321,152.992473,
600378,600378,"Enoggera station, platform 2",,-27.420412,152.992414,
600379,600379,"Gaythorne station, platform 1",,-27.419038,152.984744,
600380,600380,"Gaythorne station, platform 2",,-27.41908,152.984819,
600381,600381,"Mitchelton station, platform 1",,-27.411575,152.976099,
600382,600382,"Mitchelton station, platform 2",,-27.411677,152.976006,
600383,600383,"Oxford Park station, platform 1",,-27.404375,152.969026,
600384,600384,"Oxford Park station, platform 2",,-27.404514,152.968977,
600385,600385,"Grovely station, platform 1",,-27.404595,152.962519,
600386,600386,"Grovely station, platform 2",,-27.404559,152.962543,
600387,600387,"Keperra station, platform 1",,-27.409128,152.95676,
600388,600388,"Keperra station, platform 2",,-27.409291,152.956892,
600389,600389,"Ferny Grove station, platform 1",,-27.401674,152.935687,
600390,600390,"Ferny Grove station, platform 2",,-27.401753,152.935607,
600391,600391,"Wooloowin station, platform 1",,-27.419606,153.043636,
600392,600392,"Wooloowin station, platform 2",,-27.419687,153.043603,
600393,600393,"Wooloowin station, platform 3",,-27.419654,153.043525,
600394,600394,"Wooloowin station, platform 4",,-27.419585,153.043551,
600395,600395,"Eagle Junction station, platform 1",,-27.415535,153.049684,
600396,600396,"Eagle Junction station, platform 2",,-27.41542,153.049529,
600397,600397,"Toombul station, platform 1",,-27.407816,153.059143,
600398,600398,"Toombul station, platform 2",,-27.407951,153.059037,
600399,600399,"Toombul station, platform 3",,-27.407724,153.059011,
600400,600400,"Toombul station, platform 4",,-27.407653,153.058872,
600401,600401,"Eagle Junction station, platform 3",,-27.415427,153.049899,
600402,600402,"Eagle Junction station, platform 4",,-27.415319,153.049678,
600403,600403,"Nundah station, platform 1",,-27.400946,153.0622,
600404,600404,"Nundah station, platform 2",,-27.400897,153.062081,
600405,600405,"Nundah station, platform 3",,-27.400812,153.062096,
600406,600406,"Nundah station, platform 4",,-27.400806,153.061958,
600407,600407,"Northgate station, platform 1",,-27.393135,153.069324,
600408,600408,"Northgate station, platform 2",,-27.393085,153.06926,
600409,600409,"Northgate station, platform 3",,-27.39316,153.069239,
600410,600410,"Northgate station, platform 4",,-27.393117,153.069177,
600411,600411,"Bindha station, platform 1",,-27.382943,153.072665,
600412,600412,"Bindha station, platform 2",,-27.382906,153.072572,
600415,600415,"Nudgee station, platform 1",,-27.366033,153.083469,
600416,600416,"Nudgee station, platform 2",,-27.366135,153.083384,
600417,600417,"Boondall station, platform 1",,-27.346311,153.067589,
600418,600418,"Boondall station, platform 2",,-27.34639,153.067662,
600419,600419,"North Boondall station, platform 1",,-27.338552,153.060617,
600420,600420,"North Boondall station, platform 2",,-27.338627,153.060656,
600421,600421,"Deagon station, platform 1",,-27.327813,153.063212,
600422,600422,"Deagon station, platform 2",,-27.327903,153.063162,
600423,600423,"Sandgate station, platform 2",,-27.322217,153.069196,
600424,600424,"Sandgate station, platform 1",,-27.322193,153.069043,
600425,600425,"Shorncliffe station, platform 1",,-27.327328,153.081116,
600426,600426,"International Airport station, platform 1",,-27.402853,153.108633,
600427,600427,"International Airport station, platform 2",,-27.402805,153.108594,
600428,600428,"Domestic Airport station, platform 1",,-27.385205,153.118904,
600429,600429,"Domestic Airport station, platform 2",,-27.385167,153.118843,
600430,600430,"Clayfield station, platform 1",,-27.418015,153.057614,
600432,600432,"Hendra station, platform 1",,-27.421971,153.062443,
600433,600433,"Ascot station, platform 1",,-27.429443,153.06338,
600435,600435,"Doomben station, platform 1",,-27.431455,153.074687,
600437,600437,"Virginia station, platform 1",,-27.382132,153.062492,
600438,600438,"Virginia station, platform 2",,-27.382158,153.062367,
600439,600439,"Virginia station, platform 3",,-27.382269,153.062446,
600440,600440,"Sunshine station, platform 1",,-27.375693,153.056359,
600441,600441,"Sunshine station, platform 2",,-27.375593,153.056238,
600442,600442,"Sunshine station, platform 3",,-27.375748,153.056183,
600443,600443,"Geebung station, platform 1",,-27.36874,153.047358,
600444,600444,"Geebung station, platform 2",,-27.368928,153.047417,
600445,600445,"Geebung station, platform 3",,-27.368733,153.047105,
600446,600446,"Zillmere station, platform 1",,-27.358823,153.036877,
600447,600447,"Zillmere station, platform 2",,-27.358945,153.036757,
600448,600448,"Zillmere station, platform 3",,-27.358814,153.036659,
600449,600449,"Carseldine station, platform 1",,-27.347236,153.028963,
600450,600450,"Carseldine station, platform 2",,-27.34731,153.028831,
600451,600451,"Carseldine station, platform 3",,-27.347488,153.028885,
600452,600452,"Bald Hills station, platform 1",,-27.320861,153.011313,
600453,600453,"Bald Hills station, platform 2",,-27.320967,153.011155,
600454,600454,"Bald Hills station, platform 3",,-27.32112,153.011349,
600455,600455,"Strathpine station, platform 1",,-27.311016,152.989562,
600456,600456,"Strathpine station, platform 2",,-27.311235,152.989628,
600457,600457,"Strathpine station, platform 3",,-27.311272,152.989487,
600458,600458,"Bray Park station, platform 1",,-27.299803,152.986252,
600459,600459,"Bray Park station, platform 2",,-27.299699,152.986217,
600460,600460,"Bray Park station, platform 3",,-27.29972,152.986076,
600461,600461,"Lawnton station, platform 1",,-27.281391,152.980982,
600462,600462,"Lawnton station, platform 2",,-27.281536,152.981022,
600463,600463,"Lawnton station, platform 3",,-27.281549,152.980857,
600465,600465,"Petrie station, platform 2",,-27.26824,152.982077,
600466,600466,"Petrie station, platform 3",,-27.268368,152.981985,
600467,600467,"Dakabin station, platform 1",,-27.23045,152.975745,
600468,600468,"Dakabin station, platform 2",,-27.230367,152.975718,
600469,600469,"Narangba station, platform 1",,-27.202515,152.960471,
600471,600471,"Narangba station, platform 3",,-27.202378,152.959924,
600472,600472,"Burpengary station, platform 1",,-27.162058,152.95724,
600473,600473,"Burpengary station, platform 2",,-27.162009,152.957243,
600474,600474,"Morayfield station, platform 1",,-27.110192,152.952586,
600475,600475,"Morayfield station, platform 2",,-27.110234,152.9526,
600476,600476,"Caboolture station, platform 1",,-27.0827,152.953649,
600477,600477,"Caboolture station, platform 2",,-27.082742,152.953669,
600478,600478,"Caboolture station, platform 3",,-27.082678,152.953866,
600479,600479,"Elimbah station, platform 1",,-27.011494,152.945527,
600480,600480,"Elimbah station, platform 2",,-27.011081,152.945611,
600481,600481,"Beerburrum station, platform 2",,-26.959732,152.95904,
600482,600482,"Beerburrum station, platform 1",,-26.959931,152.959007,
600483,600483,"Glass House Mountains station, platform 2",,-26.899292,152.956273,
600484,600484,"Glass House Mountains station, platform 1",,-26.899412,152.956345,
600485,600485,"Beerwah station, platform 1",,-26.857091,152.958355,
600486,600486,"Beerwah station, platform 2",,-26.857053,152.958355,
600487,600487,"Landsborough station, platform 1",,-26.807956,152.966377,
600488,600488,"Landsborough station, platform 2",,-26.808124,152.966364,
600489,600489,"Mooloolah station, platform 1",,-26.765954,152.963262,
600490,600490,"Eudlo station, platform 1",,-26.72585,152.956754,
600491,600491,"Palmwoods station, platform 1",,-26.688683,152.960756,
600492,600492,"Woombye station, platform 1",,-26.66075,152.962797,
600493,600493,"Nambour station, platform 1",,-26.625358,152.958068,
600494,600494,"Yandina station, platform 1",,-26.560603,152.95808,
600495,600495,"Eumundi station, platform 1",,-26.480985,152.955033,
600496,600496,"Cooroy station, platform 1",,-26.41807,152.911151,
600497,600497,"Pomona station, platform 1",,-26.366115,152.856666,
600498,600498,"Cooran station, platform 1",,-26.334098,152.822809,
600499,600499,"Traveston station, platform 1",,-26.320895,152.783804,
600500,600500,"Gympie North station, platform 1",,-26.159443,152.682805,
600627,600627,"Petrie station, platform 4",,-27.268526,152.982284,
600628,600628,"Wynnum Central station, platform 1",,-27.445224,153.170214,
600629,600629,"Wynnum Central station, platform 2",,-27.445269,153.170132,
600630,600630,"Manly station, platform 1",,-27.457228,153.180422,
600631,600631,"Manly station, platform 2",,-27.457253,153.180314,
600632,600632,"Nambour station, platform 2",,-26.625335,152.958092,
600633,600633,"Kippa-Ring station, platform 1",,-27.225285,153.081982,
600634,600634,"Kippa-Ring station, platform 2",,-27.225324,153.081809,
600635,600635,"Rothwell station, platform 1",,-27.224071,153.0481,
600636,600636,"Rothwell station, platform 2",,-27.224018,153.047899,
600637,600637,"Mango Hill East station, platform 1",,-27.233566,153.035794,
600638,600638,"Mango Hill East station, platform 2",,-27.233505,153.035671,
600639,600639,"Mango Hill station, platform 1",,-27.246037,153.028117,
600640,600640,"Mango Hill station, platform 2",,-27.24605,153.027972,
600641,600641,"Murrumba Downs station, platform 1",,-27.252525,153.011464,
600642,600642,"Murrumba Downs station, platform 2",,-27.252403,153.011379,
600643,600643,"Kallangur station, platform 1",,-27.256734,152.999709,
600644,600644,"Kallangur station, platform 2",,-27.256606,152.999645,
600645,600645,"Petrie station, platform 5",,-27.268594,152.982447,
